

//		Utilites	 					
@import "utilities/index";

/* ========================================
			Base Styles
=========================================== */
* {
	box-sizing: border-box;
}

body {
	font-family: 'Lato', sans-serif;
	color: var(--color-font);
	background-color: #9A8F9E;
}

button {
	border: none;
	outline: none;
	font-weight: 600;
	min-height: 50px;
}
h3 {
	font-weight: 400;
	font-size: 1.0rem;
	text-transform: uppercase;
}

ul {
	list-style: none;
	padding-left: 0;
}

li {
	display: inline-block;
}



/* ========================================
			Header Section
=========================================== */

header {
	width: 100%;
	background-color: var(--color-primary);
	color: #fff;
	z-index: 200;
}

header h1 {
	font-weight: 300;
}
header strong {
	font-weight: 900;
}

header li {
	display: inline-block;
}

.profile--image{
	border-radius: 50%;	
	height: 7rem;
	display: inline-block;
}


/* ========================================
			Navigation
=========================================== */

/* nav elements */
.nav-bar {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;	
	z-index: 101;
}

.nav-bar__verticle {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;	
	background-color: var(--color-primary--dark);
	z-index: 100;

}

/* nav ul elements */
.nav__container {
	margin-top: 0;
	margin-bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	transition: height var(--transtion);
}

/* nav li elements */
.nav__item {
	display: inline-block;
	padding-top: 15px;
	padding-bottom: 15px;
	width: 95%;
	border-radius: 10px;
	align-items: center;
	cursor: pointer;
	color: #fff;
	opacity: .6;
	transition: background-color var(--showTransition);		
}

.nav__item a {
	padding-top: 1.5rem;
	text-decoration: none;
	color: #fff;
}
.nav__item:hover,
.nav__item:active {
	background-color: var(--color-highlight);
	opacity: 1;
}

/* nav button elements */
.button--menu,
.button--arrow {
	background-color: var(--color-primary--dark);
	opacity: .75;
	transition: opacity .3s;
	cursor: pointer;
	min-height: 45px;
}

.button--arrow {
	display: none;
}

.button--menu:hover,
.button--arrow:hover {
	opacity: 1;
}

.button--menu:active {
	background: var(--color-highlight);
}

.button--arrow:active {
	background: var(--color-highlight);
}

.button--form:active {
	background: var(--color-highlight);
}


.button--arrow img {
	transform: rotate(180deg);
}

#alert {
	position: absolute;
	right: 0;
	top: 10px;
	padding-left:  20px;
}

/* nav icon/image elements */
.nav__icon {
	height: 30px;
	width: 30px;
	opacity: inherit;
}
#alert::after {
	content: "";
	display: inline-block;
	width: 9px;
	height: 9px;
	border-radius: 7.5px;
    background-color: #85ED50;
	transform: translateY(-25px) translateX(-5px);
}

/* nav helper classes */
.selected {
	border-left: 4px solid var(--color-highlight);
	border-right: 4px solid var(--color-highlight);
	opacity: 1;
}

.hidden--small{
	height: 0;
	display: none;
}

/* ========================================
			Main Title Area
=========================================== */

.title {
	display: flex;
	flex-direction: column-reverse;
}

.title li {
	text-align: center;
	width: 100%;
}

input,
textarea,
select {
	border: 1px solid var(--color-border);
	color: var(--color-font);
	height: 2.5rem;
	width: 100%;
	border-radius: 5px;
	padding-left: 10px;
/*	max-width: 375px;*/
}

textarea {
	margin-top: 25px;
	padding-top: 10px;
	height: 10em;
}

input::placeholder,
textarea::placeholder,
select::placeholder {
	color: var(--color-border);
	font-style: italic;
}

.search {
	background: url(../icons/search.svg) no-repeat right;
}



/* ========================================
			Grid Layout
=========================================== */

main {
	display: flex;
	flex-direction: column;
	padding-bottom: 45px;
}


.grid__item {
	background-color: #fff;
	margin: auto;
	position: relative;
	width: 100%;
	min-width: 300px;
	min-height: 50px;
	padding: 20px;
	
}

.col--1 {
	border-top: 1px solid var(--color-border);
}

.col--2:nth-of-type(n+3) {
	border-top: 1px solid var(--color-border);
}
/* ========================================
			Form Elements
=========================================== */

form {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	text-align: center;
}

.button--form {
	margin-top: 25px;
	background-color: var(--color-primary);
	border: none;
	border-radius: 5px;
	cursor: pointer;
	min-height: 50px;
	color: #fff;
	transition: background-color var(--showTransition);
}

.button--form:hover {
	background-color: #281158;
}

.cancel {
	background-color: #9A8F9E;
}
/* ========================================
			Tablet/small desktop mode
=========================================== */

@media screen and (min-width: 768px) {
	
	header {
		padding-left: 25px;
		padding-right: 25px;
		position: fixed;
		top: 0;
		z-index: 200;
		box-shadow: 0 0 55px 0 #fff inset;
	}
	
	.profile--image {
		height: 3rem;
		margin-left: 15px;
		margin-right: 15px;
		box-shadow: 0 0 2px 3px var(--color-primary--dark);
	}
	
	#alert {
		position: inherit;
		top: auto;
		right: auto;
		padding-right: 15px;
		padding-top:  10px;
		border-right: 1px solid var(--color-primary--dark);

	}
	
	#alert::after {
		box-shadow: 0 0 3px 0 var(--color-primary--dark) inset;
	}
		
	.nav-bar {
		flex-direction: row;
		justify-content: space-between;
	}
	
	.nav-bar__verticle {
		flex-direction: row;
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 25px;
	}
	
	.nav__container {
		flex-direction: row;
		justify-content: flex-start;
	}
	
	.nav-bar__verticle .nav__container {
		padding-top: 100px;
		flex-direction: column;
		width: 100%;
	}
	
	.hidden--small{
		height: inherit;
	}	
	
	.button--menu {
		display: none;
	}
	
	.button--arrow {
		display: block;
		width: 25px;
		padding-left: 0;
		padding-right: 0;
	}
	
	.button--arrow img {
		transform: rotate(270deg);
		width: 25px;
		height: 25px;
	}
	
	.selected {
		border-right-color: transparent;
	}
	
	.title {
		flex-direction: row;
		justify-content: space-between;
		padding: 0 0 0 45px;
	}
	
	.title li {
		width: 25%;
	}
	
	.title li:last-child {
		flex-grow: 2;
		text-align: right;
		padding: 15px;
		margin-left: 45px;
		background-color: #9A8F9E;
	
	}
	
	.search {
		background-color: #fff;
		max-width: 375px;
	}
	
	main {
		margin-top: 78px;
		margin-left: 25px;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.col--1 {
		width: 50%;
	}
	
	.col--1:nth-of-type(2n+4) {
		border-left: 1px solid var(--color-border);
	}

	.col--2 {
		width: 100%;
	}
	
	.button--form {
		box-shadow: 0 0 20px 0 #110044 inset;
	}

}

@media screen and (min-width: 1024px) {
	.button--arrow {
		display: none;
	}
	.nav-bar__verticle {
		width: 100px;
	}
	
	.hidden--small {
		display: flex;
	}
	
	main {
		margin-left: 100px;

		
	}
}

@media screen and (min-width: 1500px) {

}







