// ========================================
//			Grid Layout
// =========================================== 

.container {
	display: flex;
	flex-direction: column;
	padding-bottom: 45px;
	@include mq(medium) {
		margin-left: 25px;
		margin-top: 78px;
		flex-direction: row;
		flex-wrap: wrap;
	}
	@include mq(large) {
		margin-left: 100px;		
	}
}


.grid__item {
	background-color: #fff;
	margin: 0 auto;
	position: relative;
	width: 100%;
	min-width: 300px;
	min-height: 50px;
	padding: 20px;
	&:nth-child(2) {
		border-top: $border--theme;
		@include mq(medium) {
			border-left: $border--theme;
			border-top: none;
		}
	}
}

// ==========================================================================
// 		Grid system
// ==========================================================================

// Center elements

.centered {
	@include mq(medium) {
		margin-left: auto;
		margin-right: auto;
	}
}


// Create grid rows
.grid {
	&__row {		// .grid__row
		@include container-flex-between;
		@extend %clearfix;
		@extend .centered;
		width: 100%;
		&:nth-of-type(1n+4) {
			border-top: $border--theme;
		}
	}
}



// create grid columns
.grid__col {
	@include mq(medium) {
		@include g-columns;
	}
}

// Column styles
	// Select any class beginning with grid__col--
[class^="grid__col--"] {
	padding: em(8px) em(10px);
	@include margin-top-bottom(0);
	@include mq(medium) { 
		@include doubly(percentage($g-gutter-width / $context));
		min-height: 1px;
	}
}